;Delete this file to reset to default settings. A new file would be created upon deletion.
;Add the location of file according to where special_relativity.exe if the file.obj is storedin same folder as object then just the name is enough.
file_location=face.obj

position_of_eye= 0.0 , 0.0 , 6.0

height_of_camera's_screen= 4
Resolution= 1000x1000
;size as percentage of total size of model
size= 100
direction_where_eye_is_pointing= 0.0 , 0.0 ,-1.0
;This controls the viewing angle. Small height_of_camera and large distance leads to small viewing angle
perpendicular_distance_between_viewing_plane_and_eye= 2.0
;position is from our perspective at t=0
position_of_the_model= -1 , 0.0 , 2.0
;the time at which we would see the photo
time=2.0
;There is no need to normalize the vector
velocity_direction= -1.0 , 0, 0
;Set at what percent of speed of light the object is going at .90 means object is going at 90% speed of light.
velocity_magnitude_as_percentage=90
;leave next value at 1 for practical purposes it only controls how fast image changes when we change value of time. It's better to change t directly
speed of light=1